# libgutils.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgutils.2.dylib'

# Names of this library.
library_names='libgutils.2.dylib libgutils.dylib'

# The name of the static archive.
old_library='libgutils.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/libpng/1.6.28/lib -L/usr/local/Cellar/libtiff/4.0.7_2/lib -L/usr/local/Cellar/cairo/1.14.8/lib -L/usr/local/Cellar/glib/2.50.3/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/pango/1.40.3/lib -L/usr/local/opt/freetype/lib /usr/local/Cellar/pdf2htmlex/0.14.6_11/fontforge/lib/libgunicode.la -lgif -ljpeg -lpng16 -ltiff -lxml2 -lpangocairo-1.0 -lpango-1.0 -lcairo -lreadline -lfreetype -lz -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgutils.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/pdf2htmlex/0.14.6_11/fontforge/lib'
